
/* --------- ABOUT --------- */

#about {
  text-align: center;
  height: initial;
  padding-bottom: 30px;
  overflow: hidden;

  .rewind-item {
    margin: 0 auto;
    margin-top: 40px;

    &.left {
      text-align: left;
      margin-left: 10%;
    }

    &.right {
      text-align: right;
      margin-right: 10%;

    }
  }

  p {
    width: 35%;
    margin: 0 auto;
    text-align: justify;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.8px;
    padding-bottom: 30px;
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
  }

  h2 {
    margin: 30px;
    margin-bottom: 0;
  }

  .image-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 810px;
  }
}