.white button.register {
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

button.register {
  margin: 40px;
  padding: 15px 20px;
  border-radius: 100px;
  color: white;
  border: 0;
  background: #29aae2; /* Old browsers */
  background: -moz-linear-gradient(45deg, #29aae2 0%, #652c8f 33%, #c5278f 66%, #cc1f36 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #29aae2 0%,#652c8f 33%,#c5278f 66%,#cc1f36 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #29aae2 0%,#652c8f 33%,#c5278f 66%,#cc1f36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29aae2', endColorstr='#cc1f36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  font-size: 17px;
  letter-spacing: 1px;
  box-shadow: 0px 0px 4px black;
  text-shadow: 0px 1px 3px black;
  /*border-top: 1px solid rgba(255, 255, 255, 0.3);*/
}


button.register:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1da0d9+0,5e2884+33,b62483+66,bd1d32+100 */
  background: #1da0d9; /* Old browsers */
  background: -moz-linear-gradient(45deg, #1da0d9 0%, #5e2884 33%, #b62483 66%, #bd1d32 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #1da0d9 0%,#5e2884 33%,#b62483 66%,#bd1d32 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #1da0d9 0%,#5e2884 33%,#b62483 66%,#bd1d32 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1da0d9', endColorstr='#bd1d32',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  color: #f1f0f0;
}