@import "splash.less";
@import "nav.less";
@import "sponsors.less";
@import "team.less";
@import "about.less";
@import "registration.less";

button.button {
  padding: 15px 20px;
  border: 0;
  border-radius: 35px;
  box-shadow: 0px 0px 0px 5px #110f10;
  text-transform: uppercase;
  border: 1px solid #4ab3e0;
  font-size: 17px;
  letter-spacing: 1px;
  text-shadow: -1px 1px #4b7380;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3aaee0+0,26a8e0+100 */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4aaddb+0,0da1e0+100 */
  background: #29aae2;

}
button.button:hover {
  background: #249ace;
  border: 1px solid #409cc3;
}