footer, footer.container-fluid {
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 15px;
}

footer ul {
  list-style-type: none;
  font-size: 20px;

  a {
    color: white;
    margin-left: 10px;
  }

  li {
    display: inline;
  }
}