
/* --------- NAVIGATION --------- */

.brand img{
  height: 50px;
}

.navigation {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  height: 50px;
  align-items: center;
  padding: 50px 40px;
  font-size: 17px;

  li {
    display: inline;
    margin-right: 20px;
    text-transform: uppercase;
    font-weight: 300;

    a {
      font-weight: 300;
      color: white;
      letter-spacing: 1px;
    }

    a:hover {
      color: #29aae2;
      text-decoration: none;
    }
  }

  .left {
    margin-right: auto;
  }
}