/* --------- TEAM --------- */

#team {
  text-align: center;

  .team-wrapper {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 720px;
    margin: 0 auto;

    img {
      border-radius: 100px;
      width: 150px;
    }
  }

  .team-image {
    text-align: center;
  }
}