html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: white;
  background: #231F20;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

a {
  color: #29aae2;
}

a:hover {
  text-decoration: none;
  color: #337ab7;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.full-height {
  min-height: 100%;
  height: calc(100% - 75px);
  max-height: none;
  overflow: overlay;
}

.white {
  background: white;
  color: #231F20;
}

h2 {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  letter-spacing: 4px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  font-size: 25px;
  text-transform: uppercase;
  border: 5px solid white;
  color: white;
  padding: 10px 20px;
  display: inline-block;
}

.white h2 {
  border: 5px solid #231F20;
  color: #231F20;
}


/* MISC */
.separator {
  position: relative;
  width: 100%;
  height: 75px;
}

.separator::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #231F20;
  clip-path: polygon(100% 0, 0 0, 0 100%);
}

.separator::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: white;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.separator.invert {
  position: relative;
  bottom: 1px;
}

.separator.invert::before {
    background-color: white;
}

.separator.invert::after {
    background-color: #231F20;
}

.separator.reverse {
  transform: rotateY(180deg);

}