//breakpoints
@mobileMaxBreakpoint: 767px;
@tabletMinBreakpoint: 768px;
@tabletMaxBreakpoint: 1024px;
@desktopMinBreakpoint: 1024px;



//colors
@mainBlue: #1da2d9;
@lightBlue: #8dc5e8;
@hoverBlue: #0f5b9d;
@paragraphColor: #737373;
@darkBlue: #06549c;
@doctorParagraphColor: #cbe0f1;


//font sizes
@mobileParagraphFontSize: 14px; 
@tabletParagraphFontSize: 18px; 
@mobileH2FontSize: 32px;
@tabletH2FontSize: 32px;
@mobileButtonFontSize: 18px;
@tabletButtonFontSize: 15px;
@desktopHeaderLinkFontSize: 18px;
@tabletHeaderLinkFontSize: 14px;

//padding
@mobileComponentPadding: 80px;
@tabletComponentPadding: 80px;